# NetCore3.0-MongoDb-Docker-Example

./: README.md
src/ToDoExample/: ToDoExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ToDoExample/ToDo.Data/: ToDo.Data.csproj
src/ToDoExample/ToDo.Data/Abstract/DBContext/: ITodoContext.cs
src/ToDoExample/ToDo.Data/Abstract/Repositories/: ITodoRepository.cs
src/ToDoExample/ToDo.Data/Concrete/Config/: MongoDbConfig.cs  ServerConfig.cs
src/ToDoExample/ToDo.Data/Concrete/DBContext/: TodoContext.cs
src/ToDoExample/ToDo.Data/Concrete/Repository/: TodoRepository.cs
src/ToDoExample/ToDo.Entities/Entities/: Todo.cs
src/ToDoExample/ToDo.WebApi/: Dockerfile  Dockerfile.original  Startup.cs  ToDo.WebApi.csproj
src/ToDoExample/ToDo.WebApi/Controllers/: ToDoController.cs
src/ToDoExample/ToDo.WebApi/Properties/: launchSettings.json
